proto/helloworld.proto


syntax = "proto3";

package helloworld;

option go_package = "Lab3/proto";

service Broker {
  rpc GetNumberRebels(PlanetaCiudad) returns (Numero) {}
  rpc QuieroHacer(Comando) returns (Redirigido) {}
}

message PlanetaCiudad {
  string body = 1;
}

message Numero {
  string num = 1;
}
message Comando {
  string comando = 1;

}
message Redirigido {  //Retornar a cual fulcrum debe conectarse
  string valor = 1;
}


//------------------------------------------------------------------

service Fulcrum {
  rpc PreguntarInformantes(PlanetaCiudad) returns (Numero) {}
  rpc AddCity(Estructura) returns (Vector) {}
  rpc UpdateName(Estructura) returns (Vector) {}
  rpc UpdateNumber(Estructura) returns (Vector) {}
}


message Estructura {
  string planeta = 1;
  string ciudad = 2;
  string rebeldes = 3;
}

message Vector{
  int32 x = 1;
  int32 y = 2;
  int32 z = 3;
}


